{
  "name": "telegram-bot",
  "version": "2.0.7",
  "description": "[Flow description](./FLOW.md)",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "npm run build && nodemon dist/index.js",
    "serve": "node dist/index.js",
    "prepare": "npm run build",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amplitude/node": "^1.10.0",
    "dotenv": "8.2.0",
    "eslint": "^8.13.0",
    "express": "4.17.1",
    "mongoose": "^5.13.14",
    "node-postgres": "^0.6.2",
    "nodemon": "^2.0.15",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "telegraf": "3.33.0",
    "telegraf-session-redis": "5.1.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "7.6.4",
    "@babel/plugin-transform-runtime": "7.7.4",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "7.6.3",
    "@babel/register": "7.7.4",
    "@babel/runtime": "7.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/changenow/frontend/changenow-telegram-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/changenow/frontend/changenow-telegram-bot/issues"
  },
  "homepage": "https://gitlab.com/changenow/frontend/changenow-telegram-bot#readme"
}
